# firebase-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekup/ds/: BaseActivity.java  MainActivity.java  MyApplication.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java
app/src/main/java/com/tekup/ds/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/tekup/ds/models/: Comment.java  Post.java  User.java
app/src/main/java/com/tekup/ds/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  fragment_all_posts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
